@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
}

html,
body {
    height: 100%;
}

:root {
    --bg: #10081a;
    --primary-1: #4ca9df;
    --primary-2: #292e91;
    --white: #fff;
    --text: #e6d9f5;

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --pading-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    background: var(--bg);
    height: 100vh;
    overflow-x: hidden;
    color: var(--white);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-c {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-sb {
    justify-content: space-between;
}

.w-100 {
    width: 100%;
}

.section {
    padding: 60px 10px;
}

*::selection {
    background-color: var(--primary-1);
    color: var(--black);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--primary-1);
}

/* Navbar */
.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 30px;
    background: #000;
    z-index: 9;
    color: var(--text);
}

.navbar-solid {
    background: rgba(16, 8, 26, 1);
    transition: 0.3s linear;
    box-shadow: 1px 1px 0px rgba(252, 240, 255, 0.2);
}

.brand {
    font-size: 3.6rem;
    font-weight: 700;
    cursor: pointer;
}

.brand a {
    text-decoration: none;
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    cursor: pointer;
}

.nav-links {
    flex: 0 0 33%;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    font-size: 2rem;
    padding: 5px 0;
    font-weight: 300;
}

.nav-link.active {
    font-weight: 700;
    border-bottom: 1px solid var(--primary-1);
}

.block-button {
    display: inline-block;
    max-width: 200px;
    background: linear-gradient(93.23deg,
            var(--primary-1) 0%,
            var(--primary-2) 100%);
    padding: 14px 26px;
    border-radius: none;
    text-decoration: none;
    color: var(--white);
    font-size: 1.6rem;
    cursor: pointer;
    border-radius: 10px;
}

/* profile */

ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
    /* padding-left: 10%; */
}

li {
    list-style-type: none;
    position: relative;
    padding: 0.625rem 0 0.5rem;
}

li ul {
    flex-direction: column;
    position: absolute;
    background-color: black;
    align-items: center;
    transition: all 0.5s ease;
    width: 15rem;
    right: -3rem;
    top: 4.5rem;
    border-radius: 0.325rem;
    gap: 0;
    padding: 1rem 0rem;
    opacity: 0;
    box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
    display: none;
}

ul li:hover>ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: flex;
}

.material-icons-outlined {
    color: white;
    transition: all 0.3s ease-out;
}

.material-icons-outlined:hover {
    color: var(--primary-1);
    transform: scale(1.25) translateY(-4px);
    cursor: pointer;
}


.profile {
    height: 4rem;
    width: auto;
    cursor: pointer;
}

.sub-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.725rem;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
}

.sub-item:hover {
    background-color: rgba(232, 232, 232, 0.4);
}

.sub-item:hover .material-icons-outlined {
    color: var(--primary-1);
    transform: scale(1.08) translateY(-2px);
    cursor: pointer;
}

.sub-item:hover p {
    color: white;
    cursor: pointer;
}

.sub-item p {
    font-size: 0.85rem;
    color: #888888;
    font-weight: 500;
    margin: 0.4rem 0;
    flex: 1;
}

/* End navbar */

/* Credit card */
.container {
    width: 100%;
    height: 100%;
    /* margin: 3% auto; */

}

.ui {
    border: 0;
    /* box-shadow: 0 0 10Â´x 0 rgba(149, 184, 209, .5); */
    border-radius: 10px;
    width: 60%;
    /* responsive margin 0 auto */
    margin: 0 0;
    padding: 10%;
    display: flex;
    gap: 10px;
    /* background-color: rgb(0, 0, 0); */
}

.container-left {
    width: 50%;
}

.container-right {
    width: 50%;
    display: flex;
    align-items: center;
}

.card {
    width: 360px;
    height: 230px;
    margin: 0 auto;
    background-color: #0d0a0b;
    background-image: linear-gradient(315deg, #0d0a0b 0%, #009fc2 74%);
    border-radius: 15px;
}

.intern {
    padding: 20px;
}

.approximation {
    width: 30px;
    transform: rotate(90deg);
}

.chip {
    height: 40px;
    position: relative;
    left: 87%;
    bottom: 20px;
}

.card-number {
    margin-top: 40px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    display: flex;
}

.card-holder {
    color: whitesmoke;
}

.card label {
    font-size: .7rem;
}

.card-infos {
    display: flex;
    width: 40%;
    justify-content: space-between;
    color: white;
}

#credit-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.1rem;
    color: white;
    text-transform: uppercase;
}

.number-container .name-container {
    display: flex;
    flex-direction: column;
}

#cvv-text {
    display: flex;
}

.expiration-container .cvv-container {
    width: 50%;
}

input {
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background-color: #333333;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    outline: 0;
    width: 90%;
}

input[type="text"]:focus {
    border: 1px solid #95B8D1;
}

input#valid-thru-text,
input#cvv-text {
    width: 80%;
}

input[type="submit"] {
    width: 95%;
    background-color: var(--primary-1);
    cursor: pointer;
}

.infos-container {
    display: flex;
}

@media (max-width: 1024px) {
    .ui {
        flex-direction: column-reverse;
    }

    .container-left,
    .container-right {
        width: 100%;
    }
}

.container {
    display: flex;
}

.balance {
    padding: 8%;
}


/* Footer */

.footer {
    font-weight: 700;
    font-size: 4rem;
    /* margin-top: 80px; */
    /* margin-bottom: -80px; */
    margin-left: -15px;
    background: #000;
    padding: 20px 25px;
}

.footer-menu {
    width: 20%;
}

.footer-menu img {
    width: 18px;
}

/* End Footer */

@media (max-width: 1000px) {
    html {
        font-size: 8px;
    }

    .navbar {
        flex-direction: column;
        height: 80vh;
        background: var(--bg);
        padding: 30px 0;
        border: 1px solid var(--primary-1);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 94%;
        margin: 0 2.5%;
        border-top-color: transparent;
        transition: 0.5s ease;
        transform: translateY(-1300px);
    }

    .nav-links {
        flex-direction: column;
    }

    .menu-btn {
        display: block;
        background-color: var(--primary-1);
        height: 45px;
        width: 45px;
        position: fixed;
        top: 22px;
        right: 40px;
        z-index: 2222;
        border-radius: 50%;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
        text-align: center;
        cursor: pointer;
    }

    .menu-btn-icon,
    .menu-btn-icon::after,
    .menu-btn-icon::before {
        width: 25px;
        height: 2px;
        background-color: var(--text);
        display: inline-block;
        transition: all 0.2s;
    }

    .menu-btn-icon {
        position: relative;
        margin-top: 22px;
    }

    .menu-btn-icon::after,
    .menu-btn-icon::before {
        position: absolute;
        content: "";
        left: 0;
    }

    .menu-btn-icon::before {
        top: 0.8rem;
    }

    .menu-btn-icon::after {
        top: -0.8rem;
    }

    .menu-btn.active .menu-btn-icon {
        background-color: transparent;
    }

    .menu-btn.active .menu-btn-icon::after {
        transform: rotate(-135deg);
        top: 0;
    }

    .menu-btn.active .menu-btn-icon::before {
        transform: rotate(135deg);
        top: 0;
    }

    .navbar.mobile {
        transform: translateY(0);
    }

    .section {
        padding: 20px 5px;
    }

    .offers-container,
    .account-container {
        flex-direction: column;
    }

    .offers-image,
    .offers-content,
    .account-image,
    .account-content {
        width: 100%;
    }

    .offers-image {
        background-position: center;
    }

    .account-container {
        text-align: center;
        margin-bottom: 30px;
    }

    .account-content p {
        width: 100%;
    }

    .subscribe-container img,
    .investor img {
        width: 180px;
    }

    .get-notified {
        width: 65%;
        margin: 40px 17.5%;
    }

    .get-notified input {
        padding: 12px;
    }

    .get-notified .block-button {
        top: 2px;
        right: 2px;
    }

    .footer-menu img {
        width: 14px;
    }

    .ui {
        margin: 0 auto;
    }

    .container {
        display: block;
    }

    .balance {
        padding-left: 30%;
    }
}